REACT_APP_KAKAO_CLIENT_ID=49337afa0c28846233d9674785019fab
REACT_APP_KAKAO_STATE=hamoney
REACT_APP_KAKAO_REDIRECT_URI=$REACT_APP_BASE_URL/oauth/kakao/code
REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=$REACT_APP_KAKAO_CLIENT_ID&redirect_uri=$REACT_APP_KAKAO_REDIRECT_URI&response_type=code&state=$REACT_APP_KAKAO_STATE

REACT_APP_NAVER_CLIENT_ID=pudAZeNnf7Gas_MsJegq
REACT_APP_NAVER_REDIRECT_URI=$REACT_APP_BASE_URL/oauth/naver/code
REACT_APP_NAVER_STATE=hamoney
REACT_APP_NAVER_AUTH_URL=https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=$REACT_APP_NAVER_CLIENT_ID&state=$REACT_APP_NAVER_STATE&redirect_uri=$REACT_APP_NAVER_REDIRECT_URI

REACT_APP_GOOGLE_CLIENT_ID=909621199681-voruk7in7eaiu8i2fpus2lf9gcrclfoj.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=$REACT_APP_BASE_URL/oauth/google/code
REACT_APP_GOOGLE_STATE=hamoney
REACT_APP_GOOGLE_SCOPE="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email openid"
REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=$REACT_APP_GOOGLE_CLIENT_ID&redirect_uri=$REACT_APP_GOOGLE_REDIRECT_URI&response_type=code&scope=$REACT_APP_GOOGLE_SCOPE&state=$REACT_APP_GOOGLE_STATE